FRONTEND_URL=http://localhost:3000/

# JWT
JWT_SECRET=long-random-access-secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Database
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=nestjs-auth
DATABASE_URL=postgresql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME

# App
PORT=3000